.jumbotron, .card-body, .container, .site-header{
    font-family: 'Raleway', serif !important;
}

.jumbotron .display-4{
    font-weight: bold;
}

.centerIcon{
  display: flex;
  align-items: center;
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead{
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone{
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert{
  position: fixed;
  top:80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top:50%;
  left: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1021;
  display: none;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

.btn-default{
  color: white;
}

.dropdown-menu li a{
  text-decoration: none;
  padding-left: 10px;
  padding-left: 20px;
  
}

#searchbox {
  border-radius: 5px;
  margin-top: 85px;
}

div.noticia {
  width: 50%;
  margin: 20px auto;
  background-color: #449;
  color: #fff;
  padding: 15px;
}

#carouselExampleIndicators {
  float: left;
  margin-right: 15px;
}

.comment-card {
  padding: 0.5rem;
  border: 1px solid #EEE;
  margin: 0
}

.comment-card:hover {
  background-color: #EEE;
}

textarea {
  padding: 0.5rem;
  width: 100%;
  border-radius: 1rem;
  resize: none;
}

textarea:focus {
  outline: 0;
  box-shadow: 0 0 8px greenyellow;
}

/* Init Stars CSS */

.containerstar {
  width: 200px;
  border: 1px #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.containerstar .star-widget input{
  display: none;
}

.star-widget label {
  font-size: 20px;
  color: #444;
  padding: 5px;
  float: right;
  transition: all 0.2s ease;
}

input:not(checked) ~ label:hover
input:not(checked) ~ label:hover ~ label{
  color: #fd4;
}

input:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 0px #952;
}

input#rate-5:checked ~ label{
  color: green;
}

input#rate-1:checked ~ label {
  color: red;
}
input#rate-2:checked ~ label {
  color: orange;
}
/* Finish Stars */
/*--------------------------------------------------------------------------------------------------------------*/
/* Start My Profile*/
body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}
.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}
.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}
.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

/* Picture profile */
#file{
  display: none;
}
#img{
  height: 100%;
  width: 100%;
}
#photoDiv {
  height: 200px;
  width: 200px;
  top: 50%;
  left: 50%;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid green;
}
#uploadBtn{
  height: 40px;
  width: 100%;
  border-radius: 60%;
  bottom: 0;
  transform: translate(0px, -50px);
  text-align: center;
  background: rgba(0,0,0,0.7);
  color: white;
  line-height: 30px;
  font-size: 15px;
  cursor: pointer;
}

/* Finish my Profile*/
/*-------------------------------------------------------------------------------------------------------------*/
